//////////////////////////////////////////////////////////
// [ALU와 제어장치]
//////////////////////////////////////////////////////////

// [ ALU ] ///////////////////////////////////////////////

// ALU는 레지스터를 통해 피연산자를 받아들이고, 제어장치로부터 수행할 연산을 알려주는 제어 신호를 받아들인다.

// ALU의 연산 결과는 바로 메모리에 저장되는 않고 일시적으로 레지스터에 저장된다.CPU가 메모리에 접근하는 속도보다 레지스터에 접근하는 속도가 훨씬 빠르기 때문이다.

// ALU는 계산 결과에 더불어 결괏값이 음수거나 너무 크다는 등 결과에 대한 추가적인 상태 정보인 플래그를 내보낸다.

// 이러한 플래그는 CPU가 프로그램을 실행하는 도중 반드시 기억해야 하는 일종의 참고 정보로, 플래그 레지스터에 저장된다.

// 플래그 레지스터 구조 안에는 부호, 제로, 오버플로우, 인터럽트 플래그 등이 있다.

// [ 제어장치 ] ////////////////////////////////////////////

// 1. 제어장치가 받아들이는 정보
//	a. 클럭 신호
//	- 클럭 ------------------------------------------------

// -클럭이란 컴퓨터의 모든 부품을 일사불란하게 움직일 수 있게 하는 시간 단위이다.
// - 컴퓨터 부품들은 클럭이란 박자에 맞춰 작동할 뿐 한 박자마다 작동하는 건 아니다.
// - 하나의 명령어가 여러 클럭에 걸쳐 실행될 수도 있다.

// --------------------------------------------------------

//	b. 해석해야 할 명령어
//	- 명령어 레지스터 ----------------------------------------

// -CPU가 해석해야 할 명령어는 명령어 레지스터라는 것에 저장된다.
// - 이를 통해 제어장치는 해석할 명령어를 받아들이고 해석한 뒤, 제어 신호를 발생시켜 컴퓨터 부품들이 수행해야 하는 내용을 알려준다.

// --------------------------------------------------------

//	c. 플래그 레지스터 속 플래그 값
//	d. 시스템 버스, 그중에서 제어 버스로 전달된 제어 신호

// 2. 제어장치가 받아들이는 정보
// 	a. CPU 외부로 전달하는 제어 신호(= 제어 버스로 제어 신호 내보낸다) ← 메모리나 입출력장치
//	b. CPU 내부로 전달하는 제어 신호 ← ALU와 레지스터

// 정리 ----------------------------------------------------

// - ALU는 레지스터로부터 피연산자를 받아들이고, 제어장치로부터 제어 신호를 받아들인다.
// - ALU는 연산 결과와 플래그를 내보낸다.
// - 제어장치는 클럭, 현재 수행할 명령어, 플래그, 제어 신호를 받아들인다.
// - 제어장치는 CPU 내부와 외부로 제어 신호를 내보낸다.

// --------------------------------------------------------