//////////////////////////////////////////////////////////
// [컴퓨터 구조]
//////////////////////////////////////////////////////////

// 컴퓨터 구조 지식은 크게 두 가지다.하나는 ‘컴퓨터가 이해하는 정보’ 이고, 하나는 ‘컴퓨터의 네 가지 핵심 부품’ 이다.

// [ 컴퓨터가 이해하는 정보 ] ///////////////////////////////

// 컴퓨터는 0과 1로 표현된 정보만을 이해하는데, 해당 정보는 크게 두 가지, 데이터와 명령어로 분리된다.

// ## 데이터 //////////////////////////////////////////////

// 컴퓨터가 이해하는 숫자, 문자, 이미지, 동영상과 같은 정적인 정보를 가리켜 데이터라 한다.

// ## 명령어 //////////////////////////////////////////////

// 데이터를 움직이고 컴퓨터를 작동시키는 정보.

// 명령어는 컴퓨터를 작동시키는 정보이며, 데이터는 명령어를 위해 존재하는 일종의 재료이다.

//////////////////////////////////////////////////////////

// [ 컴퓨터의 4가지 핵심 부품 ] /////////////////////////////

// 컴퓨터의 외관과 용도를 막론하고 컴퓨터를 이루는 핵심 부품은 크게 다르지 않다.

// 컴퓨터의 핵심 부품으로는 아래와 같이 네 가지 부품이 있다.

// 1. 중앙처리장치 Central Processing Unit(이하 CPU)
// 2. 주기억장치 main memory(이하 메모리) *
// 3. 보조기억장치 secondary storage
// 4. 입출력장치 input / output(I / O) device

// * 주기억장치에는 크게 RAM(Random Access Memory)과 ROM(Read Only Memory), 두 가지가 있다.메모리라는 용어는 주로 RAM을 지칭한다.

//////////////////////////////////////////////////////////

// ## 메모리 //////////////////////////////////////////////

// 메모리는 현재 실행되는 프로그램의 명령어와 데이터를 저장하는 부품이다.즉, 프로그램이 실행되려면 반드시 메모리에 저장이 되어 있어야 한다.

// 이때 컴퓨터가 빠르게 작동하기 위해서는 저장된 명령어와 데이터의 위치가 정돈되어 있어야 한다.그래서 메모리에는 저장된 값에 빠르고 효율적으로 접근하기 위한 주소라는 개념이 사용된다.

// -------------------------------------------------------
// 정리
// - 프로그램이 실행되기 위해서는 반드시 메모리에 저장되어 있어야 한다.
// - 메모리는 현재 실행되는 프로그램의 명령어와 데이터를 저장한다.
// - 메모리에 저장된 값의 위치는 주소로 알 수 있다.
// -------------------------------------------------------

//////////////////////////////////////////////////////////

// ## CPU ////////////////////////////////////////////////

// CPU는 컴퓨터의 두뇌로 메모리에 저장된 명령어를 읽어 들이고, 읽어 들인 명령어를 해석하고, 실행하는 부품이다.

// CPU 내부 구성 요소 중 가장 중요한 세 가지는 아래와 같다.

// - 산술논리연산장치 Arithmetic Logic Unit(이하 ALU)
// - 레지스터 register
// - 제어장치 CU: Control Unit

// 1. ALU
// : 쉽게 말해 계산기.계산만을 위해 존재하는 부품으로 대부분의 계산을 도맡아 수행한다.

// 2. 레지스터
// : CPU 내부의 작은 임시 저장 장치.프로그램을 실행하는데 필요한 값들을 임시로 저장한다.
//		- CPU 안에는 여러 개의 레지스터가 존재하며 각기 다른 이름과 역할을 가지고 있다.

// 3. 제어장치
// : 제어 신호라는 전기 신호를 내보내고 명령어를 해석하는 장치.
//		- 여기서 제어 신호란 컴퓨터 부품들을 관리하고 작동시키기 위한 일종의 전기 신호이다.
//		- CPU가 메모리에 저장된 값을 읽고 싶은 땐 메모리를 향해 메모리 읽기라는 제어 신호를 보낸다.
//		- CPU가 메모리에 값을 저장하고 싶을 땐 메모리를 향해 메모리 쓰기라는 제어 신호를 보낸다.

// -------------------------------------------------------
// 정리
// - CPU는 메모리에 저장된 값을 읽어 들이고, 해석하고, 실행하는 장치이다.
// - CPU 내부에는 ALU, 레지스터, 제어장치가 있다.
// - ALU는 계산하는 장치, 레지스터는 임시 저장 장치, 제어장치는 제어 신호를 발생시키고 명령어를 해석하는 장치이다.
// -------------------------------------------------------

//////////////////////////////////////////////////////////

// ## 보조기억장치 /////////////////////////////////////////

// 메모리에는 두 가지 치명적인 단점이 있다.

// 1. 가격이 비싸 저장 용량이 적다.
// 2. 전원이 꺼지면 저장된 내용을 잃는다.

// 이러한 이유로 메모리보다 크기가 크고 전원이 꺼져도 저장된 내용을 잃지 않는, 메모리를 보조할 저장 장치인 보조기억장치가 필요하다.

//////////////////////////////////////////////////////////

// ## 입출력장치 ///////////////////////////////////////////

// 입출력장치란 마이크, 마우스, 스피커처럼 컴퓨터 외부에 연결되어 컴퓨터 내부와 정보를 교환하는 장치를 의미한다.

// 앞서 나온 보조기억장치는 관점에 따라 입출력장치의 일종으로 볼 수 있다.
// 실제로 보조기억장치와 입출력장치를 ‘컴퓨터 주변에 붙어있는 장치’라는 의미에서 주변장치라고 부르기도 한다.

//////////////////////////////////////////////////////////

// ## 메인보드와 시스템 버스 ////////////////////////////////

// 위의 네 가지의 핵심 부품들은 모두 메인보드(마더보드)라는 판에 연결된다.메인보드에는 이외에도 여러 부품을 부착할 수 있는 슬롯과 연결 단자가 있다.

// 메인보드에 연결된 부품들은 서로 정보를 주고받을 수 있는데, 메인보드 내부에 있는 버스라는 통로 덕분이다.

// 메인보드 안에는 여러 종류의 버스가 존재하는데, 여러 버스 가운데 컴퓨터의 네 가지 핵심 부품을 연결하는 가장 중요한 버스를 시스템 버스라 부른다.

// 시스템 버스는 아래와 같이 구성되어 있다.

// - 주소 버스 : 주소를 주고 받는 통로.
// - 데이터 버스 : 명령어와 데이터를 주고받는 통로.
// - 제어 버스 : 제어 신호를 주고받는 통로.