//////////////////////////////////////////////////////////
// [캐시 메모리]
//////////////////////////////////////////////////////////

// CPU가 메모리에 접근하는 시간은 CPU의 연산 속도보다 느리다.
// 이를 극복하기 위한 저장 장치가 바로 캐시 메모리이다.

// [ 저장 장치 계층 구조(메모리 계층 구조) ] //////////////////

// 컴퓨터가 사용하는 저장 장치들을 ‘CPU에 얼마나 가까운가’를 기준으로 계층적으로 나타낸 것을 저장 장치 계층 구조, 메모리 계층 구조라 한다.

// 위 계층으로 올라갈 수록 메모리 용량이 작지만 빠르며 가격이 비싸진다.

//////////////////////////////////////////////////////////

// [ 캐시 메모리 ] /////////////////////////////////////////

// - 캐시 메모리란 CPU와 메모리 사이에 위치하며, 레지스터보다 용량이 크고 메모리보다는 빠른 SRAM 기반 저장 장치이다.
// - 메모리에서 CPU가 사용할 일부 데이터를 미리 캐시 메모리로 가져와 활용한다.
// - 이를 통해 CPU가 필요로 하는 데이터가 있다면 필요한 데이터로의 접근 시간을 줄일 수 있다.

// 이를 반영한 저장 장치 구조는 다음과 같다.

// 코어와 가까운 캐시 메모리를 L1(level 1), 그다음 가까운 캐시 메모리를 L2, 그다음 가까운 메모릴 L3라 한다.

// L1 캐시와 L2 캐시는 코어마다 고유한 캐시 메모리로 할당되고, L3 캐시는 여러 코어가 공유하는 형태로 사용된다.

//////////////////////////////////////////////////////////

// [ 참조 지역성 원리 ] /////////////////////////////////////

// 캐시 메모리는 CPU가 사용할 법한 대상을 예측하여 저장한다.

// 이때 자주 사용될 것으로 예측한 데이터가 실제로 들어맞을 경우를 캐시 히트, 그렇지 못하고 예측이 틀려 메모리에서 필요한 데이터를 직접 가져와야 하는 경우를 캐시 미스라 한다.

// 캐시 적중률은 다음과 같이 계산된다

// --------------------------------------------------------
// 캐시 히트 횟수 / (캐시 히트 횟수 + 캐시 미스 횟수)
// --------------------------------------------------------

// 캐시 메모리는 한 가지의 원칙에 따라 메모리로부터 가져올 데이터를 결정하는데, 이를 참조 지역성 원리라 한다.이는 CPU가 메모리에 접근할 때의 주된 경향을 바탕으로 만들어졌다.

// 1. CPU는 최근 접근했던 메모리 공간에 다시 접근하려는 경향이 있다.
// 2. CPU는 접근한 메모리 공간 근처를 접근하려는 경향이 있다.

// ## 최근 접근했던 메모리 공간에 다시 접근하려는 경향 //////////

// CPU는 최근에 접근했던(변수가 저장된) 메모리 공간에 여러 번 접근할 수 있다.

// 이렇게 최근에 접근했던 메모리 공간에 다시 접근하려는 경향을 시간 지역성이라 한다.

// ## 접근한 메모리 공간 근처를 접근하려는 경향 ////////////////

// CPU가 실행하려는 프로그램은 보통 관련 데이터들끼리 한데 모여있다.

// 그리고 하나의 프로그램 내에서도 관련 있는 데이터들은 모여서 저장된다.

// 이렇게 접근한 메모리 공간 근처를 접근하려는 경향을 공간 지역성이라 한다.

// 정리 ---------------------------------------------------
// - 저장 계층 구조는 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조이다.
// - 캐시 메모리는 CPU의 연산 속도와 메모리 접근 차이를 줄이기 위한 저장 장치이다.
// - 캐시 적중률이 높으면 CPU의 메모리 접근 횟수를 줄일 수 있다.
// - 캐시 메모리는 참조 지역성의 원리에 따라 데이터를 예측하여 캐시 적중률을 높인다.
// --------------------------------------------------------