//////////////////////////////////////////////////////////
// [RAID의 정의와 종류]
//////////////////////////////////////////////////////////

// [ RAID의 정의 ] ////////////////////////////////////////

// RAID는 주로 하드 디스크와 SSD를 사용하는 기술로, 데이터의 안정성 혹은 높은 성능을 위해 여러 개의 물리적 보조기억장치를 마치 하나의 논리적 보조기억장치처럼 사용하는 기술이다.

// [ RAID의 종류 ] ////////////////////////////////////////

// RAID 구성 방법을 RAID 레벨이라 표현한다.

// ex) RAID 0, RAID 1, RAID 2, RAID 3, RAID 4, RAID 5, RAID 6, …

// ## RAID 0 /////////////////////////////////////////////

// RAID 0은 여러 개의 보조기억장치에 데이터를 단순히 나눠서 저장하는 구성 방식이다.

// 즉, 저장되는 데이터가 하드 디스크 개수만큼 나뉘어 저장되는 것이다.

// 줄무늬처럼 분산되어 저장된 데이터를 스트라입이라, 분산하여 저장하는 것을 스트라이핑이라 한다.

// 스트라이핑되면 저장된 데이터를 읽고 쓰는 속도가 빨라진다.← 하나의 대용량 저장 장치를 이용했더라면 여러 번 겹쳐 읽고 썼을 데이터를 동시에 읽고 쓸 수 있기 때문이다.

// 허나 저장된 정보가 안전하지 않다는 단점이 있다.

//////////////////////////////////////////////////////////

// ## RAID 1 /////////////////////////////////////////////

// RAID 1은 복사본을 만드는 방식이며, 마치 거울처럼 완전한 복사본을 만드는 구성이기에 미러링이라 부르기도 한다.

// 어떠한 데이터를 쓸 때는 원본과 복사본 두 군데에 쓴다.따라서 쓰기 속도가 RAID 0보다 느리다.

// 두 개의 똑같은 디스크가 있는 셈으로 복구가 매우 간단하다는 장점이 있다.

// 하지만 하드 디스크 개수가 한정되었을 때 사용할 수 있는 용량이 적어진다는 단점이 있다.

//////////////////////////////////////////////////////////

// ## RAID 4 /////////////////////////////////////////////

// RAID 4는 RAID 1처럼 완전한 복사본을 만드는 대신 오류를 검출하고 복구하기 위한 정보를 저장한 장치를 두는 구성 방식이다.

// 이때 오류를 검출하고 복구하기 위한 정보를 패리티 비트라 한다.

// 패리티를 저장한 장치를 이용해 다른 장치들의 오류를 검출하고, 오류가 있다면 복구한다.

// RAID 4는 패리티를 저장하는 장치에 병목 현상이 발생한다는 문제점이 있다.

//////////////////////////////////////////////////////////

// ## RAID 5 /////////////////////////////////////////////

// RAID 5는 패리티 정보를 분산하여 저장하는 방식으로 RAID 4의 문제인 병목 현상을 해소한다.

//////////////////////////////////////////////////////////

// ## RAID 6 /////////////////////////////////////////////

// RAID 6는 서로 다른 두 개의 패리티를 두는 방식이다.← 오류를 검출하고 복구할 수 있는 수단이 두 개가 생긴 셈이다.

// RAID 4나 RAID  5보다 안전한 구성이라 볼 수 있다.허나 새로운 정보를 저장할 때마다 함께 저장할 패리티가 두 개이므로, 쓰기 속도가 RAID 5보다 느리다.

// 이외에도 RAID 1과 RAID 0을 혼합한 RAID 10 방식이나, RAID 5와 RAID 0을 혼합한 RAID 50 방식도 있다.이러한 RAID 레벨 혼합한 방식을 Nested RAID이라 한다.

// 정리 ---------------------------------------------------
// - RAID란 데이터의 안정성 혹은 높은 성능을 위해 여러 하드 디스크나 SSD를 마치 하나의 장치처럼 이용하는 기술이다.
// - RAID 0는 데이터를 단순히 병렬로 분산하여 저장하고, RAID 1은 완전한 복사본을 만든다.
// - RAID 4는 패리티를 저장하는 장치를 따로 두는 방식이고, RAID 5는 패리티를 분산하여 저장하는 방식이다.
// - RAID 6는 서로 다른 두 개의 패리티를 두는 방식이다.
// --------------------------------------------------------