//////////////////////////////////////////////////////////
// [빠른 CPU를 위한 설계 기법]
//////////////////////////////////////////////////////////

// [ 클럭 ] ///////////////////////////////////////////////

// 클럭 속도가 높아지면 CPU는 명령어 사이클을 더 빠르게 반복한다.따라서 클럭 속도가 높은 CPU는 일반적으로 성능이 좋다.

// 클럭 속도는 1초에 클럭이 몇 번 반복되는지 나타내는 헤르츠(Hz) 단위로 측정한다. 1GHz는 10 ^ 9Hz.

// CPU는 계속 일정한 클럭 속도를 유지하기보다는 고성능을 요하는 순간에는 순간적으로 속도를 높이고, 그렇지 않을 때는 유연하게 클럭 속도를 낮춘다.

// 클럭 속도를 무지막지하게 높인다고 CPU가 무조건 빨라지진 않는다.← 클럭 속도를 무작정 높이면 발열 문제가 심각해지기 때문이다.

// 이처럼 클럭 속도를 높이면 CPU가 빨라지긴 하나, 클럭 속도만으로 CPU의 성능을 높이는 것에는 한계가 존재한다.

//////////////////////////////////////////////////////////

// [ 코어와 멀티코어 ] /////////////////////////////////////

// 오늘날의 CPU는 많은 기술적 발전으로 인해 내부에 ‘명령어를 실행하는 부품’을 얼마든지 만들 수 있게 됐다.

// → 따라서 지금까지 알고 있던 CPU의 정의, ‘명령어를 실행하는 부품’은 오늘날의 코어라는 용어로 사용이 된다.

// 코어를 여러 개 포함하고 있는 CPU를 멀티코어 CPU 또는 멀티코어 프로세서라고 부른다.

// CPU의 코어마다 처리할 연산이 적절히 분배되지 않는다면 코어 수에 비례하여 연산 속도가 증가하지 않는다.

// 또한 처리하고자 하는 작업량보다 코어 수가 지나치게 많아도 성능에 크게 영향이 없다.

// 중요한 것은 코어마다 처리할 명령어들을 얼마나 적절하게 분배하느냐이고 그에 따라서 연산 속도는 크게 달라진다.

//////////////////////////////////////////////////////////

// [ 스레드와 멀티스레드 ] //////////////////////////////////

// 스레드는 CPU에서 사용되는 하드웨어적 스레드, 프로그램에서 사용되는 소프트웨어적 스레드가 있다.

// ## 하드웨어적 스레드 /////////////////////////////////////

// 스레드를 하드웨어적으로 정의 하면 ‘하나의 코어를 동시에 처리하는 명령어의 단위’이다.

// 1코어 1스레드 : 한 번에 하나의 명령어 처리할 수 있는 CPU

// 2코어 4스레드 : 한 번에 네 개의 명령어를 처리할 수 있는 CPU

// 하나의 코어로 여러 명령어를 동시에 처리할 수 있는 CPU를 멀티스레드 프로세서 또는 멀티스레드 CPU라고 한다.

//////////////////////////////////////////////////////////

// ## 소프트웨어적 스레드 ///////////////////////////////////

// 소프트웨어적으로 정의된 스레드는 ‘하나의 프로그램에서 독립적으로 실행되는 단위’이다.

// 하나의 프로그램은 실행되는 과정에서 한 부분만 실행될 수도 있지만, 프로그램의 여러 부분이 동시에 실행될 수도 있다.

// -사용자로부터 입력받은 내용을 화면에 보여주는 기능
// - 사용자가 입력한 내용이 맞춤법에 맞는지 검사하는 기능
// - 사용자가 입력한 내용을 수시로 저장하는 기능

// 이러한 기능들을 작동시키는 코드를 각각의 스레드로 만들면 동시에 실행할 수 있다.

//////////////////////////////////////////////////////////

// ## 멀티스레드 프로세서 ///////////////////////////////////

// 멀티스레드 프로세서의 가장 큰 핵심은 레지스터인데, 하나의 명령어를 처리하기 위해 꼭 필요한 레지스터를 여러 개 가지고 있으면 된다.

// 프로그램 입장에서 봤을 땐 한 번에 하나의 명령어를 처리하는 CPU가 네 개 있는 것처럼 보인다.그래서 하드웨어 스레드를 논리 프로세서라 부르기도 한다.

// 정리 ---------------------------------------------------
// - 코어는 명령어를 실행할 수 있는 ‘하드웨어 부품’이다.
// - 스레드는 ‘명령어를 실행하는 단위’이다.
// - 멀티코어 프로세서는 명령어를 실행할 수 있는 하드웨어 부품이 CPU 안에 두 개 이상 있는 CPU를 말한다.
// - 멀티스레드 프로세서는 하나의 코어로 여러 개의 명령어를 동시에 실행할 수 있는 CPU를 말한다.
// --------------------------------------------------------