//////////////////////////////////////////////////////////
// [장치 컨트롤러와 장치 드라이버]
//////////////////////////////////////////////////////////

// [ 장치 컨트롤러 ] ///////////////////////////////////////

// 장치 컨트롤러가 CPU, 메모리보다 다루기 어려운데, 크게 두 가지 이유가 있다.

// 1. 입출력장치에는 종류가 너무 많다.
// : 다양한 입출력장치와 정보를 주고받는 방식을 규격화하기 어렵다
// 2. 일반적으로 CPU / 메모리의 데이터 전송률은 높지만 입출력장치의 데이터 전송률은 낮다.
//		- 전송률 : 데이터를 얼마나 빨리 교환할 수 있는지를 나타낸 지표이다.
//		- 전송률 차이는 CPU와 메모리, 입출력장치 간이 통신을 어렵게 한다.

// 이러한 이유로 입출력장치는 컴퓨터에 직접 연결되지 않고 장치 컨트롤러라는 하드웨어를 통해 연결된다.입출력 제어기, 입출력 모듈이라 불리기도 한다.

// 모든 입출력장치는 각자의 장치 컨트롤러를 통해 컴퓨터 내부와 정보를 주고받고, 장치 컨트롤러는 하나 이상의 입출력장치와 연결되어 있다.

//////////////////////////////////////////////////////////

// 장치 컨트롤러는 아래와 같은 역할을 통해 앞서 이야기한 문제들을 해결한다.

// - CPU와 입출력장치 간의 통신 중개
// - 오류 검출
// - 데이터 버퍼링

// 많은 종류로 인해 규격화하기 힘들었던 문제는 장치 컨트롤러가 일종의 번역가 역할을 함으로써 해결할 수 있다.해당 과정에서 자신과 연결된 입출력장치에 문제가 없는지 오류를 검출하기도 한다.

// 데이터 버퍼링에서 버퍼링이란 전송률이 높은 장치와 낮은 장치 사이 주고받는 데이터를 버퍼라는 임시 저장 공간에 저장하려 전송률을 비슷하게 맞춰주는 방식이다.

// → 버퍼에 데이터를 조금씩 모았다가 한꺼번에 보내거나, 데이터를 한 번에 많이 받아 조금씩 내보내는 방식이라 보면 된다.

//////////////////////////////////////////////////////////

// 장치 컨트롤러 내부에는 데이터 레지스터, 상태 레지스터, 그리고 제어 레지스터가 있다.상태 레지스터와 제어 레지스터 같은 경우 하나의 레지스터로 사용하기도 한다.

// - 데이터 레지스터
// - CPU와 입출력장치 사이 주고받을 데이터가 담기는 레지스터이다.
// - 데이터 레지스터는 데이터 버퍼링에서 사용되는 버퍼의 역할을 한다.
// - 최근에는 주고받는 데이터가 많은 입출력장치인 경우 레지스터 대신 RAM을 사용하기도 한다.
// - 상태 레지스터
// - 입출력장치가 입출력 작업을 할 준비가 되었는가, 입출력 작업이 완료되었는지, 입출력장치에 오류가 없는지 등의 상태 정보가 저장된다.
// - 제어 레지스터
// - 입출력장치가 수행할 내용에 대한 제어 정보와 명령어를 저장한다.

//////////////////////////////////////////////////////////

// [ 장치 드라이버 ] ///////////////////////////////////////

// 새로운 장치를 컴퓨터에 연결하려면 장치 드라이버를 설치해야 한다.

// 장치 드라이버란 장치 컨트롤러의 동작을 감지하고 제어함으로써 장치 컨트롤러가 컴퓨터 내부와 정보를 주고받을 수 있게 하는 프로그램이다.프로그램이기에 실행 과정에서 메모리에 저장된다.

// - 장치 컨트롤러 ← 입출력장치 연결을 위한 하드웨어적인 통로
// - 장치 드라이버 ← 입출력장치 연결을 위한 소프트웨어적인 통로

// 장치 드라이버가 설치되어 있지 않다면 해당 입출력장치를 사용할 수 없다.

// 장치 드라이버를 인식하고 실행하는 주체는 정확히 말하자면 운영체제이다.

// → 운영체제가 장치 드라이버를 인식하고 실행할 수 있다면 그 장치는 컴퓨터 내부와 정보를 주고받을 수 있다.

// 장치 드라이버는 운영체제가 기본으로 제공하는 것도 있지만, 장치 제작사가 따로 제공하기도 한다.

// 정리 ---------------------------------------------------
// - 입출력장치는 장치 컨트롤러를 통해 컴퓨터 내부와 정보를 주고받는다.
// - 장치 드라이버는 장치 컨트롤러가 컴퓨터 내부와 정보를 주고받을 수 있게 하는 프로그램이다.
// --------------------------------------------------------