//////////////////////////////////////////////////////////
// [다양한 보조기억장치]
//////////////////////////////////////////////////////////

// [ 하드 디스크 ] /////////////////////////////////////////

// 하드 디스크는 자기적인 방식으로 데이터를 저장하는 보조기억장치이다.이 때문에 자기 디스크라 부르기도 한다.

// -플래터 : 실질적으로 데이터가 저장되는 곳이다.
// - 자기 물질로 덮여 있어 수많은 N극과 S극을 저장한다.
// - N극과 S극은 0과 1의 역할을 담당한다.
// - 스핀들 : 플래터를 회전시키는 구성 요소이다.
// - 스핀들이 플래터를 돌리는 속도는 분당 회전수를 나타내는 RPM이다.
// - 헤드 : 플래터를 대상으로 데이터를 읽고 쓰는 구성 요소이다.
// - 디스크 암 : 헤드를 원하는 위치로 이동시키는 부품이다.

// 일반적으로 여러 겹의 플래터로 이루어져 있으며 플래터 양면 모두 사용할 수 있다.

//////////////////////////////////////////////////////////

// 플래터는 트랙과 섹터라는 단위로 데이터를 저장한다.

// - 트랙 : 플래터를 여러 동심원으로 나눴을 때 그중 하나의 원을 트랙이라 부른다.
// - 섹터 : 하드 디스트의 가장 작은 전송 단위이다.
// - 트랙은 섹터로 나눠진다.
// - 일반적으로 512byte 정도의 크기이다.
// - 실린더 : 여러 겹의 플래터 상에서 같은 트랙이 위치한 곳을 모아 연결한 논리적 단위이다.
// - 연속된 정보는 실린더에 기록된다.
// - 디스크 암을 움직이지 않고 바로 데이터에 접근할 수 있기 때문이다.

//////////////////////////////////////////////////////////

// 하드 디스크가 저장된 데이터에 접근하는 시간은 크게 탐색 시간, 회전 시간, 전송 시간으로 나눠진다.

// - 탐색 시간 : 접근하려는 데이터가 저장된 트랙까지 헤드를 이동시키는 시간을 의미한다.

// -회전 시간 : 헤드가 있는 곳으로 플래터를 회전시키는 시간을 의미한다.

// -전송 시간 : 하드 디스크와 컴퓨터 간의 데이터를 전송하는 시간을 의미한다.

// 별 거 아닌 것 같아 것 같아도 성능에 큰 영향을 끼치는 시간이다.

//////////////////////////////////////////////////////////

// [ 플래시 메모리 ] ///////////////////////////////////////

// 플래시 메모리란 전기적으로 데이터를 읽고 쓸 수 있는 반도체 기반의 저장 장치이다.

// ex) USB 메모리, SD 카드, SSD

// 주기억장치 중 하나인 ROM에도 사용되며, 일상적으로 접하는 거의 모든 전자 제품 안에 플래시 메모리가 내장되어 있다고 봐도 무방하다.

// - 플래시 메모리 종류

// --------------------------------------------------------
// -NAND 플래시 메모리 : NAND 연산을 수행하는 회로를 기반으로 만들어진 메모리.
// - NOR 플래시 메모리 : NOR 연산을 수행하는 회로를 기반으로 만들어진 메모리.

// 대용량 저장 장치로 많이 사용되는 플래시 메모리는 NAND 플래시 메모리이다.
// --------------------------------------------------------

// 플래시 메모리에는 셀이라는 단위가 있는데, 셀이란 플래시 메모리에서 데이터를 저장하는 가장 작은 단위이다.

// 하나의 셀이 몇 bit를 저장할 수 있느냐에 따라 플래시 메모리(NAND 플래시 메모리)의 종류가 나눠진다.

// - SLC 타입 : 한 셀에 1bit만 저장할 수 있는 플래시 메모리이다.
// - 두 개의 정보를 표현할 수 있다.
// - 다른 타입에 비해 bit의 빠른 입출력이 가능하다.
// - 수명이 길다.
// - 용량 대비 가격이 높다.

// -MLC 타입 : 한 셀에 2bit만 저장할 수 있는 플래시 메모리이다.
// - 네 개의 정보를 표현할 수 있다.
// - SLC 타입보다는 일반적으로 속도가 수명이 떨어지지만, 대용화하기 유리하다.
// - SLC 타입보다 용량 대비 가격이 저렴하다.

// -TLC 타입 : 한 셀에 3bit만 저장할 수 있는 플래시 메모리이다.
// - 여덟 개의 정보를 표시할 수 있다.
// - 따라서 대용량하기 유리하다.
// - 수명과 속도가 떨어지지만 용량 대비 가격이 저렴하다.

// SLC 타입은 한 집에 한 명, MLC는 한 집에 두 명, TLC는 한 집에 세 명이 사는 구조로 이해하면 쉽다.

//////////////////////////////////////////////////////////

// 셀들이 모여서 만들어진 단위를 페이지, 페이지가 모여서 만들어진 단위를 블록, 블록이 모여 플레인, 플레인이 모여 다이가 된다.

// - 플래시 메모리에서 읽기와 쓰기는 페이지 단위로 이루어진다.
// - 플래시 메모리에서 삭제는 블록 단위로 이루어진다.

// → 플래시 메모리는 읽기 / 쓰기 단위와 삭제 단위가 다르다는 특징이 있다.

// 페이지는 세 개의 상태를 가질 수 있다.

// 1. Free 상태
// : 어떠한 데이터도 저장하고 있지 않아 새로운 데이터를 저장할 수 있는 상태이다.
// 2. Valid 상태
// : 이미 유효한 데이터를 저장하고 있는 상태이다.
// 3. Invalid 상태
// : 쓰레기값이라고 부르는 유효한 데이터를 저장하고 있는 상태이다.

// 하드 디스크와 달리 플래시 메모리는 덮어쓰기가 불가능하다.따라서 Valid 상태인 페이지에는 새 데이터를 저장할 수 없다.

// X라는 블록이 아래와 같은 상황이라 가정하자.이때 새로운 데이터 C를 저장하면 오른쪽 아래와 같이 저장이 된다.

// 여기서 A만을 A’로 수정하고 싶을 때, 플래시 메모리는 덮어쓰기가 불가능하기 때문에 기존에 작성된 A는 Invalid 상태가 되어 더 이상 값이 유효하지 않는 쓰레기값이 되고, 새로운 A’ 데이터가 저장된다.

// 여기서 A는 더 이상 사용하지 않는 공간임에도 불구하고 용량을 차지하고 있다.그러나 플래시 메모리는 블록 단위로 삭제를 하기 때문에 A만을 지울 수는 없다.

// → 그래서 최근 SSD를 비롯한 플래시 메모리는 이런 쓰레기값을 정리하기 위해 가비지 컬렉션 기능을 제공한다.

// 가비지 컬렉션은

// 1. 유효한 페이지만을 새로운 블록으로 복사한 뒤
// 2. 기존의 블록을 삭제

// 하는 기능을 말한다.

// 정리 ---------------------------------------------------
// - 하드 디스크의 구성 요소에는 플래터, 스핀들, 헤드, 디스크 암이 있다.
// - 플래터는 트랙과 섹터로 나뉘고, 여러 플래티의 동일한 트랙이 모여 실린더를 이룬다.
// - 하드 디스크의 데이터 접근 시간은 크게 탐색 시간, 회전 시간, 전송 시간으로 나뉜다.
// - 플래시 메모리는 한 셈에 몇 비트를 저장할 수 있느냐에 따라 SLC, MLC, TLC로 나뉜다.
// - 플래시 메모리의 읽기 / 쓰기는 페이지 단위, 삭제는 블록 단위로 이루어진다.
// --------------------------------------------------------